/ route par login and signup
/profile par apko aapki profile dikhegi and apke saved posts dikhege, aur ek upload section hoga
/feed yaha par saari images dikhegi
/click krke image open hojayengi save kr skte ho
/board/:boardname poora board dikhega


Now creating posts page , image, caption knowledge needed multer, image upload,caption

//jo file upload hua h use save kro as a post and uska postID user ko do and post ko userId do


    <div class="containersp">
      <div class="cardsp">
        <div class="profile-picture">
          <% if (user.dp) { %>
            <img src="/images/uploads/<%= user.dp %>" alt="Profile picture">
            <% } else { %>
              <img
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Profile Picture">
              <% } %>
    
        </div>
        <h2 class="name">
          <%= user.fullname %>
        </h2>
        <h3 class="username">@<%= user.username %>
        </h3>
        <p class="tagline">Keep going.</p>
        <p class="description">Some description</p>
        <!-- <button id="uploadicon" class="button">Edit DP</button> -->
        <a id="uploadicon" class="button">Edit DP</a>
        <form hidden action="/dpupload" id="uploadform" method="post" enctype="multipart/form-data">
          <input type="file" name="file">
        </form>
        <a href="/logout" class="button">Logout</a>
      </div>
    </div>




body {
    font-family: Arial, sans-serif;
    background-color: #424141 ;
    margin: 0;
    padding: 0;
  }
  
  .containersp {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
  }
  
  .cardsp {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
    font-size: 24px;
    margin: 0;
  }
  
  .username {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
  }
  
  .tagline,
  .description {
    color: #555;
    margin: 10px 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #df0812;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #b90811;
  }




   